{
  "project-schema": "./node_modules/@ng-dev/core/src/workspace/project-schema.json",
  "version": 2,
  "root-directory": "projects",
  "project-configurations": {
    "my-angular-app": {
      "root": "",
      "type": "app",
      "app-prefix": "myapp",
      "build-process": {
        "build-step": {
          "executor": "@ng-dev/build-angular:web",
          "config-options": {
            "output-path": "dist/my-angular-app",
            "index-file": "src/index.html",
            "entry-file": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "ts-configuration": "src/tsconfig.app.json",
            "static-assets": [
              {
                "glob-pattern": "favicon.ico",
                "source-directory": "src",
                "output-directory": "/"
              },
              {
                "glob-pattern": "**/*",
                "source-directory": "src/assets",
                "output-directory": "/assets"
              }
            ],
            "stylesheets": [
              {
                "source-file": "node_modules/@ng/material/prebuilt-themes/indigo-pink.css"
              },
              {
                "source-file": "src/styles.css"
              },
              {
                "source-file": "./node_modules/bootstrap/dist/css/bootstrap.min.css"
              }
            ],
            "custom-scripts": []
          },
          "configurations": {
            "production": {
              "file-replacements": [
                {
                  "source-file": "src/environments/environment.ts",
                  "target-file": "src/environments/environment.prod.ts"
                }
              ],
              "optimize-build": true,
              "hash-output-files": "all",
              "generate-source-maps": false,
              "extract-css": true,
              "generate-named-chunks": false,
              "compile-aot": true,
              "extract-licenses": true,
              "generate-vendor-chunks": false,
              "optimize-build-process": true
            }
          }
        },
        "serve-step": {
          "executor": "@ng-dev/build-angular:web-server",
          "config-options": {
            "browser-target": "my-angular-app:build-step"
          },
          "configurations": {
            "production": {
              "browser-target": "my-angular-app:build-step:production"
            }
          }
        },
        "i18n-extraction-step": {
          "executor": "@ng-dev/build-angular:extract-i18n",
          "config-options": {
            "browser-target": "my-angular-app:build-step"
          }
        },
        "test-step": {
          "executor": "@ng-dev/build-angular:karma",
          "config-options": {
            "main-file": "src/test.ts",
            "polyfills-file": "src/polyfills.ts",
            "ts-configuration": "src/tsconfig.spec.json",
            "karma-config": "src/karma.conf.js",
            "stylesheets": [
              {
                "source-file": "node_modules/@ng/material/prebuilt-themes/indigo-pink.css"
              },
              {
                "source-file": "styles.css"
              }
            ],
            "custom-scripts": [],
            "static-assets": [
              {
                "glob-pattern": "favicon.ico",
                "source-directory": "src/",
                "output-directory": "/"
              },
              {
                "glob-pattern": "**/*",
                "source-directory": "src/assets",
                "output-directory": "/assets"
              }
            ]
          }
        },
        "lint-step": {
          "executor": "@ng-dev/build-angular:ts-lint",
          "config-options": {
            "ts-configuration": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude-patterns": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "e2e-tests": {
      "root": "e2e/",
      "type": "app",
      "e2e-architect": {
        "e2e-testing": {
          "executor": "@ng-dev/build-angular:protractor",
          "config-options": {
            "protractor-configuration": "e2e/protractor.conf.js",
            "development-server-target": "my-angular-app:serve-step"
          }
        },
        "lint-step": {
          "executor": "@ng-dev/build-angular:ts-lint",
          "config-options": {
            "ts-configuration": "e2e/tsconfig.e2e.json",
            "exclude-patterns": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}
